APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_ENV="${APP_ENV}"

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Databases
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Services
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (Production)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_AUTH_ENDPOINT=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_AUTH_ENDPOINT="${PUSHER_APP_AUTH_ENDPOINT}"

# Pusher (Development)
PUSHER_DEV_APP_ID=
PUSHER_DEV_APP_KEY=
PUSHER_DEV_APP_SECRET=
PUSHER_DEV_APP_CLUSTER=mt1
PUSHER_DEV_APP_AUTH_ENDPOINT=
MIX_PUSHER_DEV_APP_KEY="${PUSHER_DEV_APP_KEY}"
MIX_PUSHER_DEV_APP_CLUSTER="${PUSHER_DEV_APP_CLUSTER}"
MIX_PUSHER_DEV_APP_AUTH_ENDPOINT="${PUSHER_DEV_APP_AUTH_ENDPOINT}"
